MONGODB_URI=mongodb+srv://kameti:vo5AQgITnLo8ISQt@cluster0.cun9tdh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET="s6tygedu83"

CLOUDINARY_CLOUD_NAME= 'djtwtljvt'
CLOUDINARY_API_KEY='453138877711466'
CLOUDINARY_API_SECRET='orsE_7nhcuIysEQOSfH66esxpkk'